{
  "name": "cnlmq",
  "description": "Site do Centro Noturno de Lazer Morro do Querosene (CNLMQ)",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": ">=18.19"
  },
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build --prefix-paths",
    "build:local": "gatsby build",
    "serve": "gatsby serve --prefix-paths",
    "clean": "gatsby clean",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx",
    "validate": "node scripts/validate-content.js",
    "icons": "node scripts/generate-icons.js"
  },
  "dependencies": {
    "@fontsource/nunito": "^5.3.0",
    "@fontsource/oswald": "^5.3.0",
    "gatsby": "^5",
    "gatsby-plugin-manifest": "^5.16.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.29.9",
    "@babel/preset-env": "^8.0.6",
    "@babel/preset-react": "^8.0.1",
    "@testing-library/jest-dom": "^6",
    "@testing-library/react": "^14",
    "@testing-library/user-event": "^14",
    "babel-jest": "^29",
    "babel-preset-gatsby": "^3.16.0",
    "eslint": "^8",
    "eslint-plugin-jest": "^29.16.6",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29",
    "jest-environment-jsdom": "^29",
    "sharp": "^0.35.5"
  }
}
